PPID生成：
物料：1030264
工单号：20171122006




https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/00137583770360579bc4b458f044ce7afed3df579123eca000




生产记件，ERP缴库，ERP日报表
需考虑，修改和删除


HR记件： 考虑修改（修改数量）(MES系统需要 增加按日期锁定，锁定后不允许再修改HR记件数量)

MES后台，指定人员可以修改 HR表： hj1_grjj，  未锁定才允许修改






订单号变成： 合同单号 对应字段CO_NO


订单未合并 订单号和合同单号是一样的


自定义报表： 需要按当前登录人查询

报表打印，可以维护套版和选择套版打印




select *,substring(zpgx,charindex('-',zpgx)+1,len(zpgx)) from hj1_ddgx 
where ddbh='STH13615-616-812321F'
--and zpgx='812321-2001      '
order by __sno 






